<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~sRe*!1Z+1*hqybEYz:o">mySprite</variable><variable type="KIND_SpriteKind" id="dp^V2rp8%L$}WmgwG$`k">Player</variable><variable type="KIND_SpriteKind" id="$%z?7)MA`Os()do1BD_x">Projectile</variable><variable type="KIND_SpriteKind" id="hiGd:}/ud#xLy)Oyi?sQ">Food</variable><variable type="KIND_SpriteKind" id="{_giY}:|:@7AecH10T6)">Enemy</variable></variables><block type="pxt-on-start" id="/qr*OnfL}eG}y$yi@G:U" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="/uOFQzc6=*Dj=U9sJd+j"><field name="VAR" id="~sRe*!1Z+1*hqybEYz:o">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lh%Y![dZK*S~[J{hTlrM"><value name="img"><shadow type="screen_image_picker" id="y:dw)4!*$$+~6ft`QB8!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c c . . . 
. . . . . . c 5 5 5 5 5 c c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c b b b b 1 b b c c . . 
. . . . c 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 b b c c 
. . c c d 1 1 1 b 1 b 1 5 5 5 c 
. . c c d 1 c 1 1 1 b 1 b b 5 c 
. c c d d 1 1 1 1 1 b 1 f b 5 c 
f d d d 1 1 1 1 1 b b b f . c c 
f f f f f 1 1 1 b b 5 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y:dw)4!*$$+~6ft`QB8!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f?b=rf-h=2^|]0#^q:!Q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="R_As:Em[ZPs)]$VFK[-="><value name="sprite"><block type="variables_get" id="kV!2I5An)Z(LZ/Zj6OC:"><field name="VAR" id="~sRe*!1Z+1*hqybEYz:o">mySprite</field></block></value></block></next></block></statement></block></xml>